spring.application.name=ms_transfer
server.port = 8083
#spring.datasource.url = jdbc:mysql://localhost:3306/ms_transfer
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.servlet.context-path=/ms_transfer
#spring.jpa.show-sql=true