spring.application.name=ms_account
spring.datasource.url = jdbc:mysql://localhost:3306/ms_account
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8081
server.servlet.context-path= /ms_account
