spring.application.name=ms_account
server.port = 8081
#spring.datasource.url = jdbc:mysql://localhost:3306/ms_account
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.servlet.context-path= /ms_account
#spring.jpa.show-sql=true
